/**
* Template for preloading and offline-first caching
* of core assets
**/
const coreAssets = <%= coreAssets %>

self.addEventListener('install', function (event) {
    event
        .waitUntil(caches.open('app')
            .then(function (cache) {
                for (let asset of coreAssets) {
                    cache.add(new Request(asset));
                }
                return cache;
            }));
});

// Listen for request events
self.addEventListener('fetch', function (event) {
    // https://stackoverflow.com/a/49719964
    if (event.request.cache === 'only-if-cached' && event.request.mode !== 'same-origin') {
        return
    }

    // Offline-first
    const requestedAsset = (new URL(event.request.url)).pathname
    if (coreAssets.includes(requestedAsset)) {
        event.respondWith(
            caches.match(event.request).then(function (response) {
                return response || fetch(event.request).then(function (response) {
                    return response;
                });
            })
        );
    }
})

